POSTGRES_DB=railway
POSTGRES_HOST=postgres.railway.internal
POSTGRES_PASSWORD=uLisJNxrXmbNTMaWNwXjFxmbMePfHLKZ
POSTGRES_USER=POSTGRES_USER

POSTGRES_URL=postgresql://postgres:uLisJNxrXmbNTMaWNwXjFxmbMePfHLKZ@postgres.railway.internal:5432/railway