POSTGRES_DB=railway
POSTGRES_HOST=postgres.railway.internal
POSTGRES_PASSWORD=uLisJNxrXmbNTMaWNwXjFxmbMePfHLKZ
POSTGRES_USER=POSTGRES_USER

POSTGRES_URL=postgresql://postgres:uLisJNxrXmbNTMaWNwXjFxmbMePfHLKZ@metro.proxy.rlwy.net:17187/railway

# Frontend
VITE_API_URL=http://localhost:8005/